# AlienCell

./: .dockerignore  .gitignore  README.md  docker-compose.yml
AlienCell.ConsoleApp/: AlienCell.ConsoleApp.csproj  Program.cs
AlienCell.ConsoleApp/Apps/: GameDataApp.cs
AlienCell.ConsoleApp/Pkg/: GameDataBuilder.cs
AlienCell.Server/: AlienCell.Server.csproj  Program.cs  Startup.cs  appsettings.json  db.txt
AlienCell.Server/Auth/: ChallengeService.cs
AlienCell.Server/Hubs/: ChatHub.cs
AlienCell.Server/Pkg/: AutoMappings.cs
AlienCell.Server/Pkg/Auth/: ChallengeData.cs  ChallengeService.cs  ChallengeServiceOptions.cs  JWTTokenService.cs  JWTTokenServiceOptions.cs  NonceGenerator.cs
AlienCell.Server/Pkg/Cache/: UserCache.cs
AlienCell.Server/Pkg/Consts/: ConfigKeys.cs
AlienCell.Server/Pkg/DB/: DBConnectionOptions.cs  DbChangeSet.cs  DbContext.cs
AlienCell.Server/Pkg/Db/: ChangeSet.cs  Converters.cs  DBConnectionOptions.cs  DbChangeSet.cs  DbContext.cs  IDbChangeSet.cs  IDbContext.cs
AlienCell.Server/Pkg/Db/Models/: AccountModel.cs  IModel.cs  UserItemModel.cs  UserModel.cs
AlienCell.Server/Pkg/Errors/: AuthErrors.cs  GeneralErrors.cs
AlienCell.Server/Pkg/Filters/: FlushChangesAttribute.cs  LoadCurrentUserAttribute.cs
AlienCell.Server/Pkg/GameData/: GameDataService.cs  GameDataServiceOptions.cs
AlienCell.Server/Pkg/Js/: JsEngine.cs
AlienCell.Server/Pkg/Repositories/: IUserRepository.cs  UserRepository.cs
AlienCell.Server/Pkg/Services/: CurrentUserService.cs  ICurrentUserService.cs
AlienCell.Server/Properties/: launchSettings.json
AlienCell.Server/Services/: AccountService.cs  AuthService.cs  CheatService.cs  GameService.cs  MyFirstService.cs
AlienCell.Server/Services/Costs/: CostProcessor.cs
AlienCell.Server/Services/Rewards/: RewardGiver.cs
AlienCell.Server/docker/: docker-compose.yml
AlienCell.Shared/: AlienCell.Shared.csproj  IMyFirstService.cs
AlienCell.Shared/.config/: dotnet-tools.json
AlienCell.Shared/Hubs/: IChatHub.cs  IChatHubReceiver.cs
AlienCell.Shared/MessagePackObjects/: Requests.cs  Responses.cs
AlienCell.Shared/Protocol/Auth/: GetChallengeRequest.cs  GetChallengeResponse.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  ValidateChallengeRequest.cs  ValidateChallengeResponse.cs
AlienCell.Shared/Protocol/Chat/: ChatMessageResponse.cs  JoinChatRoomRequest.cs
AlienCell.Shared/Protocol/Models/: AccountDTO.cs
AlienCell.Shared/Services/: IAccountService.cs  IAuthService.cs  ICheatService.cs  IGameService.cs
AlienCell.Test/: AlienCell.Test.csproj  Program.cs
docker/debezium/conf/: application.properties
docker/gameserver/: Dockerfile  appsettings.devel.json
docker/mariadb/init/: ac_init.sql
docker/nats/: nats-server.conf
