debezium.sink.type=redis
debezium.sink.redis.address=ac-redis:6379
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=/debezium/data/schema-history
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=ac-mariadb
debezium.source.database.port=3306
debezium.source.database.user=ac-debezium
debezium.source.database.password=9XxqqlI4n8VcxabJcdLk
debezium.source.database.dbname=ACDB
debezium.source.database.server.id=2
debezium.source.database.server.name=ac-mariadb
#debezium.source.table.include.list=ACDB.user_models
