<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="4.4.1" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Nethereum.Signer" Version="4.4.1" />
    <PackageReference Include="Ulid.MessagePack" Version="1.2.6" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="../AlienCell.Shared/AlienCell.Shared.csproj" />
  </ItemGroup>

</Project>

