port: 4222

monitor_port: 8222

authorization {
    user: ac_nats
    password: V2zRJRDS93Ps07fCh2AY
    timeout: 4
}

cluster {
  name: "ac_nats_cluster"

  port: 6222

  authorization {
    user: ac_nats_cluster
    password: DOka69QHwbaHjdKxM5lC
    timeout: 2
  }

  routes = []
}
