<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="4.4.1" />
    <PackageReference Include="MasterMemory" Version="2.4.3" />
    <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.4.3" PrivateAssets="All" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

  <!-- Call code generator before-build. -->
  <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
    <!-- Configuration of Code-Generator, `UsingNamespace`, `InputDirectory`, `OutputDirectory` and `AddImmutableConstructor`. -->
    <MasterMemoryGenerator UsingNamespace="$(ProjectName).Data" InputDirectory="$(ProjectDir)Generated/Data" OutputDirectory="$(ProjectDir)Generated/DataTables"/>
  </Target>

</Project>

